# 时间

## 时间调试

#define MS(ts) (unsigned int)((ts.tv_sec * 1000) + (ts.tv_nsec / 1000000))

struct timespec tp;
clock_gettime(CLOCK_MONOTONIC, &tp);
cur_tm = MS(tp);

# 文件处理


# 网络

DEV_GAT1400

184839120000018#5a589a6975a9#3KSCA44385ELXJM
184839120000018#5A589A6975A9#3KSCA44385ELXJM

192.168.2.40 - 192.168.2.49

https://github.com/satanson/cpp_etudes/blob/master/cpptree.pl
https://github.com/satanson/cpp_etudes/blob/master/calltree.pl

    char *m_BkgImgBuf;
    unsigned int m_nBkgImgBufLen;
    char *m_FaceImgBuf;
    unsigned int m_nFaceImgBufLen;
	
	CChannelContext *pChContext = NULL;
	HY_Enc_GetEncChInfo(&pChContext);
	
	    SystemInfo_t		*pSysInfo;

    HY_Res_GetSystemInfo(&pSysInfo);