-Iinclude
-I.
-DLINUX
-DMD_HAVE_EPOLL
-DDEBUG
-DNDEBUG
-Ifw/nm/inc
-Imod/rtsps/inc
-Imod/rtsps/src
-Imod/rtsps/src/st-rtsp
-Ifw/libst/inc
-Ifw/libhttp/inc
-Ifw/librtp/inc
-Ifw/librtsp/inc
-Ifw/h26xbits/inc
-Imod/bsp/inc
-Igtest/include
-DGTEST_HAS_PTHREAD=1
-Imod/codec/inc
-Imod/mpp/3516dv300/inc
-Imod/mpp/3516dv300/inc/hisisdk
-Imod/mpp/3516dv300/common
-Imod/mpp/3516dv300/acene_auto
-Dhi3516cv500
-DHI_XXXX
-DISP_V2
-DHI_RELEASE
-DVER_X=1
-DVER_Y=0
-DVER_Z=0
-DVER_P=0
-DVER_B=10
-DUSER_BIT_32
-DKERNEL_BIT_32
-DHI_ACODEC_TYPE_INNER
-DHI_ACODEC_TYPE_HDMI
-DOS_LINUX
-D_DEBUG
-Imod/webs/inc
-Ifw/cjson/inc
-Ifw/cfifo/inc
-Ifw/cfifo/test
-Imod/mpp/3516dv300/audio
-Imod/mpp/3516dv300/audio/adp
-Imod/mpp/3516dv300/scene_auto/include
-Imod/mpp/3516dv300/scene_auto/src/core
-Imod/live_stream/inc
-Ifw/comm/inc
